0:0:0:0:0:0:0:1 - - [16/Dec/2021:08:02:22 +0800] "GET /ArticleManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:08:02:22 +0800] "GET /ArticleManage/ HTTP/1.1" 200 12181 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [16/Dec/2021:08:02:23 +0800] "GET /ArticleManage/images/logo.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:08:02:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Dec/2021:08:04:21 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 9432 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [16/Dec/2021:08:04:21 +0800] "GET /ArticleManage/css/bootstrap-combined.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:08:04:28 +0800] "GET /ArticleManage/UserLogin.jsp HTTP/1.1" 200 3868 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Dec/2021:08:04:28 +0800] "GET /ArticleManage/css/st.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:08:04:28 +0800] "GET /ArticleManage/images/img.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:08:04:37 +0800] "GET /ArticleManage/3jsp HTTP/1.1" 404 987 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:08:04:43 +0800] "GET /ArticleManage/3.jsp HTTP/1.1" 200 7784 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Dec/2021:08:04:50 +0800] "GET /ArticleManage/3.jsp? HTTP/1.1" 200 7784 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:06:36 +0800] "GET /ArticleManage/3.jsp? HTTP/1.1" 200 8425 http-bio-8080-exec-7 621
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:15:21 +0800] "GET /ArticleManage/3.jsp? HTTP/1.1" 200 8635 http-bio-8080-exec-1 693
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:15:21 +0800] "POST /ArticleManage/PaginationServlet HTTP/1.1" 200 263 http-bio-8080-exec-3 657
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:15:59 +0800] "GET /ArticleManage/3.jsp? HTTP/1.1" 200 8631 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:15:59 +0800] "POST /ArticleManage/PaginationServlet HTTP/1.1" 200 263 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:20:04 +0800] "GET /ArticleManage/3.jsp? HTTP/1.1" 200 9026 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:20:04 +0800] "POST /ArticleManage/PaginationServlet HTTP/1.1" 200 263 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:34:14 +0800] "GET /ArticleManage/3.jsp? HTTP/1.1" 500 2574 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:35:00 +0800] "GET /ArticleManage/3.jsp? HTTP/1.1" 200 8932 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:35:00 +0800] "POST /ArticleManage/PaginationServlet HTTP/1.1" 200 263 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:36:06 +0800] "GET /ArticleManage/3.jsp? HTTP/1.1" 200 8965 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:36:06 +0800] "POST /ArticleManage/PaginationServlet HTTP/1.1" 200 263 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:36:32 +0800] "GET /ArticleManage/3.jsp? HTTP/1.1" 200 8965 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:36:33 +0800] "POST /ArticleManage/PaginationServlet HTTP/1.1" 200 263 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:37:12 +0800] "GET /ArticleManage/3.jsp? HTTP/1.1" 200 8966 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:37:13 +0800] "POST /ArticleManage/PaginationServlet HTTP/1.1" 200 263 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:37:24 +0800] "GET /ArticleManage/3.jsp? HTTP/1.1" 200 8933 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:37:24 +0800] "POST /ArticleManage/PaginationServlet HTTP/1.1" 200 263 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:38:18 +0800] "GET /ArticleManage/3.jsp? HTTP/1.1" 200 8933 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Dec/2021:09:38:18 +0800] "POST /ArticleManage/PaginationServlet HTTP/1.1" 200 393 http-bio-8080-exec-6 8
