0:0:0:0:0:0:0:1 - - [09/Dec/2021:08:56:54 +0800] "GET /ArticleManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:08:56:54 +0800] "GET /ArticleManage/ HTTP/1.1" 200 52 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [09/Dec/2021:08:57:07 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2072 http-bio-8080-exec-4 504
0:0:0:0:0:0:0:1 - - [09/Dec/2021:08:58:16 +0800] "GET /ArticleManage HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:08:58:16 +0800] "GET /ArticleManage/ HTTP/1.1" 200 52 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:08:58:30 +0800] "GET /ArticleManage/UserEnroll.js[ HTTP/1.1" 404 1007 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:08:58:35 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2072 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:06:16 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2139 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:06:16 +0800] "GET /ArticleManage/css/bootstrap-combined.min.css HTTP/1.1" 200 126457 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:06:23 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2139 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:06:24 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2139 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:06:24 +0800] "GET /ArticleManage/css/bootstrap-combined.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:09:43 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2139 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:09:43 +0800] "GET /ArticleManage/css/bootstrap-combined.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:24:36 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2233 http-bio-8080-exec-1 545
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:24:37 +0800] "GET /ArticleManage/css/bootstrap-combined.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:25:05 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2266 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:25:30 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2299 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:25:44 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2298 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:26:02 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2338 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:26:18 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2326 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:26:27 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2326 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:26:38 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2326 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:26:38 +0800] "GET /ArticleManage/css/bootstrap-combined.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:27:00 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2354 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:28:14 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2328 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:28:45 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2354 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:31:16 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:31:16 +0800] "GET /ArticleManage/css/bootstrap-combined.min.css HTTP/1.1" 200 126476 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:32:11 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:32:11 +0800] "GET /ArticleManage/css/bootstrap-combined.min.css HTTP/1.1" 200 126476 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:32:43 +0800] "GET /ArticleManage/css/bootstrap-combined.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:33:18 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:33:18 +0800] "GET /ArticleManage/css/bootstrap-combined.min.css HTTP/1.1" 200 126495 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:33:24 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:33:24 +0800] "GET /ArticleManage/css/bootstrap-combined.min.css HTTP/1.1" 200 126495 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:33:30 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:33:30 +0800] "GET /ArticleManage/css/bootstrap-combined.min.css HTTP/1.1" 200 126495 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:33:43 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:33:43 +0800] "GET /ArticleManage/css/bootstrap-combined.min.css HTTP/1.1" 200 126513 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:33:58 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:33:58 +0800] "GET /ArticleManage/css/bootstrap-combined.min.css HTTP/1.1" 200 126527 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:34:05 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:09:34:05 +0800] "GET /ArticleManage/css/bootstrap-combined.min.css HTTP/1.1" 200 126527 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Dec/2021:12:35:52 +0800] "GET /ArticleManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:12:35:52 +0800] "GET /ArticleManage/ HTTP/1.1" 200 52 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [09/Dec/2021:12:35:55 +0800] "GET /ArticleManage/DemoServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:12:37:59 +0800] "GET /ArticleManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:12:37:59 +0800] "GET /ArticleManage/ HTTP/1.1" 200 52 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [09/Dec/2021:12:38:02 +0800] "GET /ArticleManage/DemoServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Dec/2021:12:38:10 +0800] "GET /ArticleManage/TestServlet HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:24:58 +0800] "GET /ArticleManage HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:24:58 +0800] "GET /ArticleManage/ HTTP/1.1" 200 52 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:24:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:25:13 +0800] "GET /ArticleManage/UserEnroll.jsp HTTP/1.1" 200 2355 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:25:13 +0800] "GET /ArticleManage/css/bootstrap-combined.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:25:17 +0800] "GET /ArticleManage/UserEnroll.jsp? HTTP/1.1" 200 2355 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Dec/2021:19:25:18 +0800] "GET /ArticleManage/UserEnroll.jsp? HTTP/1.1" 200 2355 http-bio-8080-exec-8 1
